# WorkShop_2022

./: .gitignore  README.md
NativeJava/: .project
NativeJava/src/main/java/practice/no1/: Book.java  Main01.java
NativeJava/src/main/java/practice/no2/: Book.java  Jump.java  Magagine.java  Main02.java  Utils.java
SprinBoot/: README.md  settings.xml
SprinBoot/src/main/java/core/: MainApplication.java  SecurityConfig.java
SprinBoot/src/test/java/core/: MainApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/frontend/: .env  package-lock.json
SpringBoot/src/main/frontend/src/: Login.js  import.js
SpringBoot/src/main/java/core/controller/: TopController.java
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Login.css  Login.js  StatusStore.js  index.css  index.js
src/main/java/core/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
