<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring.boot.template</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SBT</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <executions>
			        <execution>
			            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <!-- optional: default phase is "generate-resources" -->
			            <phase>generate-resources</phase>
   					    <configuration>
		                    <nodeVersion>v10.16.3</nodeVersion>
					        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
					        <npmVersion>6.9.0</npmVersion>
					    </configuration>
			        </execution>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm build</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>run build</arguments>
					    </configuration>
					</execution>
		        </executions>
	            <configuration>
			        <workingDirectory>src/main/frontend</workingDirectory>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			    	<execution>
			    		<id>Copy to target</id>
			    		<phase>process-resources</phase>
			    		<goals>
			    			<goal>copy-resources</goal>
			    		</goals>
			    		<configuration>
			    			<outputDirectory>target/classes/static</outputDirectory>
			    			<resources>
			    				<resource>
				    				<directory>src/main/frontend/build</directory>
				    				<filtering>true</filtering>
			    				</resource>
			    			</resources>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.eirslett
										</groupId>
										<artifactId>
											frontend-maven-plugin
										</artifactId>
										<versionRange>
											[LATEST_VERSION,)
										</versionRange>
										<goals>
											<goal>
												install-node-and-npm
											</goal>
											<goal>npm</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
